@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

// SCSS VARIABLES
$color-white: #ffffff;
$color-black: #000000;
$color-off-white: #fafafa;
$color-border: rgba(128,128,128, .3);

// SCSS MIXINS
%center {
     display: flex;
     align-items: center;
     justify-content: center;
}

%flex-end {
     display: flex;
     align-items: center;
     justify-content: flex-end;
}

%flex-start {
     display: flex;
     align-items: center;
     justify-content: flex-start;
}

%space-between {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

%transition {
     transition: all .5s ease-in-out;
}


// CSS RESET
*,
*::before,
*::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
}


// ACTUAL STYLES
body {
     background: $color-off-white;
     font-family: 'Roboto', sans-serif;

     .icon {
          width: 22px;
     }
}

.header {
     top: 0;
     left: 0;
     z-index: 10;
     width: 100%;
     height: 54px;
     padding: 0 20px;
     @extend %center;
     position: fixed;
     background: $color-white;
     border-bottom: 1px solid $color-border;
     
     .header-container {
          width: 100%;
          height: 100%;
          max-width: 975px;
          @extend %space-between;

          .logo-container {
               width: 100px;

               img {
                    width: 100%;
               }
          }

          .search-bar-container {
               display: none;

               @media (min-width: 600px) {
                    display: block;
               }
          }

          .menu-container {
               img {
                    &:not(:first-child) {
                         margin-left: 22px;
                    }
               }
               
               .profile-picture {
                    border-radius: 50%;
               }
          }
     }
}

.main-content {
     margin-top: 115px;
     @extend %space-between;

     .left-content {
          width: 100%;
          max-width: 614px;
          
          // @media (min-width: 1000px) {
          //      margin-right: 28px;
               
          // }

          .stories-container {
               width: 100%;
               padding: 15px 0;
               border-radius: 5px;
               margin-bottom: 24px;
               @extend %space-between;
               background: $color-white;
               border: 1px solid $color-border;

               .story {
                    width: 80px;
                    @extend %center;
                    flex-direction: column;

                    img {
                         width: 55px;
                         height: 55px;
                         border-radius: 50%;
                         position: relative;

                         // &::after {
                         //      content: '';
                         //      top: -10px;
                         //      left: -10px;
                         //      width: 90px;
                         //      height: 90px;
                         //      border-radius: 50%;
                         //      position: absolute;
                         //      background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
                         // }
                    }

                    span {
                         font-size: 12px;
                    }
               }
          }

          .articles-container {
               .article {
                    width: 100%;
                    max-width: 600px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    background: $color-white;
                    border: 1px solid $color-border;

                    .article-header {
                         padding: 20px;
                         @extend %flex-start;
                         border-bottom: 1px solid $color-border;

                         img {
                              width: 32px;
                              height: 32px;
                              border-radius: 50%;
                              
                              &:nth-child(3) {
                                   width: 20px;
                                   height: 20px;
                                   transform: rotate(90deg);
                              }
                         }

                         span {
                              flex: 1;
                              margin-left: 15px;
                         }
                    }

                    .article-image {
                         img {
                              width: 100%;
                         }
                    }

                    .article-description {
                         padding: 0 15px;

                         .description-actions {
                              @extend %flex-start;

                              img {
                                   width: 30px;
                                   
                                   &:nth-child(4) {
                                        margin-left: auto;
                                   }
                              }
                         }
                    }
               }
          }
     }
     
     .right-content {
          display: none;
          
          @media (min-width: 1000px) {
               display: block;
               
          }
     }
}
